# WPF

./: WpfApp2.sln
WpfApp2/: App.xaml  App.xaml.cs  Dictionary1.xaml  Dictionary2.xaml  LaunchAnExistingBackupJob.xaml  LaunchAnExistingBackupJob.xaml.cs  LayoutDataGrid.xaml  LayoutDataGrid.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Navigation.cs  NewBackupJob.xaml  NewBackupJob.xaml.cs  Page1.xaml  Page1.xaml.cs  ParametersMenu.xaml  ParametersMenu.xaml.cs  WpfApp2.csproj
WpfApp2/CommandsViewModels/: CommandBase.cs  LaunchExistingCommand.cs  MainMenuCommand.cs  NavigateCommand.cs  NewBackupJobCommand.cs
WpfApp2/Styles/: Dictionary1.xaml  Dictionary2.xaml
WpfApp2/ViewModels/: LaunchExistingViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  NewBackupJobViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
WpfApp2/Views/: LaunchExistingView.xaml  LaunchExistingView.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  NewBackupJobView.xaml  NewBackupJobView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
